{
  "name": "wordpress-testing-automation",
  "version": "1.0.2",
  "description": "Automate WordPress testing in less than a minute.",
  "main": "index.js",
  "scripts": {
    "build": "ncc build src/action.js -o dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InstaWP/wordpress-testing-automation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/InstaWP/wordpress-testing-automation/issues"
  },
  "homepage": "https://github.com/InstaWP/wordpress-testing-automation#readme",
  "devDependencies": {
    "@actions/core": "^1.6.0",
    "@actions/github": "^5.0.1",
    "@vercel/ncc": "^0.33.3",
    "node-fetch": "^2.6.1"
  },
  "dependencies": {
    "form-data": "^4.0.4"
  }
}
